{
  "epic_id": "EPIC-W7-122",
  "method": "RemoveFsmOrderIdMappings",
  "cyc": 10,
  "source_file": "src/V12_002.Symmetry.BracketFSM.cs",
  "wave": 7,
  "status": "in_progress",
  "phases": {
    "phase_0": {
      "name": "Hotspot Analysis",
      "status": "completed",
      "output": "00-hotspots.md"
    },
    "phase_1": {
      "name": "Extraction Planning",
      "status": "completed",
      "output": null,
      "output_path": "docs/brain/EPIC-W7-122/00-scope.md",
      "completed_at": "2026-06-26T02:35:31.933209Z"
    },
    "phase_2": {
      "name": "Architecture Planning",
      "status": "completed",
      "output": "02-architecture-plan.md",
      "output_path": "docs/brain/EPIC-W7-122/02-architecture-plan.md",
      "completed_at": "2026-06-29T01:00:00Z",
      "extraction_count": 3,
      "max_cyc_projected": 3
    },
    "phase_3": {
      "name": "Validation",
      "status": "pending",
      "output": null
    },
    "phase_1_5": {
      "name": "Scope Boundary Validation",
      "status": "completed",
      "output": "01-scope-boundary.md"
    }
  }
}