{
  "epic_id": "EPIC-W7-076",
  "method": "CollapseAllExecutionControls",
  "file": "src/V12_002.UI.Panel.Handlers.cs",
  "cyc_before": 11,
  "phases": {
    "phase_5": {
      "status": "completed",
      "final_cyc": 1,
      "build_passed": true,
      "wave_ready": true,
      "helpers_extracted": [
        "CollapseAllExecutionControls_Buttons",
        "CollapseAllExecutionControls_Rows"
      ]
    },
    "phase_5_v": {
      "status": "completed",
      "cyc_verified": true,
      "verdict": "PASS",
      "cyc_measurements": {
        "CollapseAllExecutionControls": 1,
        "CollapseAllExecutionControls_Buttons": 7,
        "CollapseAllExecutionControls_Rows": 5
      }
    }
  }
}
