{
  "epic_id": "EPIC-W7-161",
  "wave": 7,
  "status": "pending",
  "phases": {
    "phase_0": {
      "status": "completed",
      "output": "00-hotspots.md",
      "method_resolved": "SyncLiveTargetRows",
      "source_resolved": "src/V12_002.UI.Panel.StateSync.cs",
      "note": "sparse entry -- resolved by top_orch from complexity_audit.py output"
    },
    "phase_1": {
      "status": "completed",
      "output_path": "docs/brain/EPIC-W7-161/00-scope.md",
      "completed_at": "2026-06-26T02:35:32.132861Z"
    },
    "phase_1_5": {
      "name": "Scope Boundary Validation",
      "status": "completed",
      "output": "01-scope-boundary.md"
    },
    "phase_2": {
      "name": "Architecture Planning",
      "status": "completed",
      "output": "docs/brain/EPIC-W7-161/02-architecture-plan.md",
      "completed_at": "2026-06-29T01:12:00Z"
    }
  }
}
