{
  "epic_id": "EPIC-W7-116",
  "method": "ShadowProcessFollowerStopUpdate",
  "file": "src/V12_002.SIMA.Shadow.cs",
  "complexity": 13,
  "phases": {
    "0": {
      "status": "completed",
      "outputs": [
        "00-hotspots.md"
      ]
    },
    "1": {
      "status": "completed",
      "output": "00-scope.md",
      "outputs": [
        "01-scope-boundary.md",
        "00-scope.md"
      ]
    }
  }
}
