{
  "epic_id": "EPIC-W7-099",
  "target_method": "PurgePositionIfEligible",
  "target_file": "V12_002.Orders.Management.Cleanup.cs",
  "baseline_complexity": 11,
  "target_complexity": 8,
  "phases": {
    "phase_0": {
      "name": "Hotspot Analysis",
      "status": "completed",
      "completed_at": "2026-06-22T04:02:59Z",
      "agent": "v12-phase0-hotspot",
      "outputs": ["00-hotspots.md"],
      "bobcoins_used": 150
    },
    "phase_1": {
      "name": "Scope Definition",
      "status": "pending",
      "dependencies": ["phase_0"]
    },
    "phase_1_5": {
      "name": "Scope Boundary Validation",
      "status": "pending",
      "dependencies": ["phase_1"]
    },
    "phase_2": {
      "name": "Architecture Planning",
      "status": "pending",
      "dependencies": ["phase_1_5"]
    },
    "phase_3": {
      "name": "DNA Audit",
      "status": "pending",
      "dependencies": ["phase_2"]
    },
    "phase_4": {
      "name": "Ticket Generation",
      "status": "pending",
      "dependencies": ["phase_3"]
    },
    "phase_5": {
      "name": "Ticket Execution",
      "status": "pending",
      "dependencies": ["phase_4"]
    },
    "phase_6": {
      "name": "Final Review",
      "status": "pending",
      "dependencies": ["phase_5"]
    }
  }
}
