{
  "epic_id": "EPIC-W7-091",
  "method": "CancelDirectFallbackOrders",
  "file": "src/V12_002.Safety.Watchdog.cs",
  "cyc_before": 11,
  "phases": {
    "phase_5": {
      "status": "completed",
      "agent": "v12-engineer",
      "final_cyc": 3,
      "wave_ready": true
    },
    "phase_5_v": {
      "status": "completed",
      "verification_verdict": "PASS"
    }
  }
}
