{
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "hooks": {
      "pre_task": [
        "python .bob/hooks/pre_task_graphify_staleness.py",
        "python .bob/hooks/pre_task_jane_street_kb.py"
      ],
      "after_task": [
        "python .bob/hooks/after_task_complete.py"
      ]
    }
  },
  "shell": {
    "env": {
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    },
    "preferredEditor": "code",
    "approvalMode": "yolo",
    "autoApprove": [
      "read_file",
      "write_file",
      "apply_diff",
      "insert_content",
      "search_and_replace",
      "list_files",
      "list_dir",
      "grep_search",
      "grep",
      "glob",
      "write_to_file",
      "execute_command",
      "run_terminal_cmd",
      "spawn_subagent",
      "start_subtask",
      "update_todo_list",
      "switch_mode",
      "use_skill",
      "ask_followup_question",
      "GetSymbolsOverview",
      "FindSymbol",
      "FindReferencingSymbols",
      "read_xlsx",
      "mcp__jcodemunch-mcp__index_repo",
      "mcp__jcodemunch-mcp__index_folder",
      "mcp__jcodemunch-mcp__index_file",
      "mcp__jcodemunch-mcp__search_symbols",
      "mcp__jcodemunch-mcp__search_text",
      "mcp__jcodemunch-mcp__get_symbol_source",
      "mcp__jcodemunch-mcp__get_file_outline",
      "mcp__jcodemunch-mcp__get_file_content",
      "mcp__jcodemunch-mcp__get_repo_outline",
      "mcp__jcodemunch-mcp__find_references",
      "mcp__jcodemunch-mcp__find_importers",
      "mcp__jcodemunch-mcp__get_dependency_graph",
      "mcp__jcodemunch-mcp__get_blast_radius",
      "mcp__jcodemunch-mcp__get_call_hierarchy",
      "mcp__jcodemunch-mcp__get_symbol_complexity",
      "mcp__jcodemunch-mcp__get_hotspots",
      "mcp__jcodemunch-mcp__get_extraction_candidates",
      "mcp__jcodemunch-mcp__get_context_bundle",
      "mcp__jcodemunch-mcp__plan_refactoring",
      "mcp__jcodemunch-mcp__get_changed_symbols",
      "mcp__jcodemunch-mcp__search_ast",
      "mcp__jcodemunch-mcp__plan_turn",
      "mcp__jcodemunch-mcp__register_edit",
      "mcp__jcodemunch-mcp__get_repo_health",
      "mcp__jcodemunch-mcp__get_layer_violations",
      "mcp__jcodemunch-mcp__get_dependency_cycles",
      "mcp__jcodemunch-mcp__resolve_repo",
      "mcp__jcodemunch-mcp__get_file_tree",
      "mcp__jcodemunch-mcp__invalidate_cache",
      "mcp__jcodemunch-mcp__get_session_context",
      "mcp__jcodemunch-mcp__get_session_stats",
      "mcp__jcodemunch-mcp__announce_model",
      "mcp__jcodemunch-mcp__suggest_queries",
      "mcp__jcodemunch-mcp__get_ranked_context",
      "mcp__jcodemunch-mcp__assemble_task_context",
      "mcp__jcodemunch-mcp__get_symbol_importance",
      "mcp__jcodemunch-mcp__get_dead_code_v2",
      "mcp__jcodemunch-mcp__find_dead_code",
      "mcp__jcodemunch-mcp__get_untested_symbols",
      "mcp__jcodemunch-mcp__get_churn_rate",
      "mcp__jcodemunch-mcp__get_pr_risk_profile",
      "mcp__jcodemunch-mcp__get_impact_preview",
      "mcp__jcodemunch-mcp__get_class_hierarchy",
      "mcp__jcodemunch-mcp__get_related_symbols",
      "mcp__jcodemunch-mcp__find_similar_symbols",
      "mcp__jcodemunch-mcp__find_implementations",
      "mcp__jcodemunch-mcp__check_references",
      "mcp__jcodemunch-mcp__check_rename_safe",
      "mcp__jcodemunch-mcp__check_delete_safe",
      "mcp__jcodemunch-mcp__check_edit_safe",
      "mcp__jcodemunch-mcp__get_tectonic_map",
      "mcp__jcodemunch-mcp__get_group_contracts",
      "mcp__jcodemunch-mcp__get_signal_chains",
      "mcp__jcodemunch-mcp__render_diagram",
      "mcp__jcodemunch-mcp__get_project_intel",
      "mcp__jcodemunch-mcp__summarize_repo",
      "mcp__jcodemunch-mcp__embed_repo",
      "mcp__jcodemunch-mcp__get_cross_repo_map",
      "mcp__jcodemunch-mcp__digest",
      "mcp__jcodemunch-mcp__diff_health_radar",
      "mcp__jcodemunch-mcp__get_file_risk",
      "mcp__jcodemunch-mcp__get_session_snapshot",
      "mcp__jcodemunch-mcp__winnow_symbols",
      "mcp__jcodemunch-mcp__list_repos",
      "mcp__jcodemunch-mcp__list_workspaces",
      "mcp__jcodemunch-mcp__get_watch_status",
      "mcp__jcodemunch-mcp__set_tool_tier",
      "mcp__jcodemunch-mcp__jcodemunch_guide",
      "mcp__jcodemunch-mcp__tune_weights",
      "mcp__jcodemunch-mcp__check_embedding_drift",
      "mcp__jcodemunch-mcp__analyze_perf",
      "mcp__jcodemunch-mcp__get_symbol_diff",
      "mcp__jcodemunch-mcp__get_symbol_provenance",
      "mcp__jcodemunch-mcp__import_runtime_signal",
      "mcp__jcodemunch-mcp__get_runtime_coverage",
      "mcp__jcodemunch-mcp__find_hot_paths",
      "mcp__jcodemunch-mcp__find_unused_paths",
      "mcp__jcodemunch-mcp__get_redaction_log",
      "mcp__jcodemunch-mcp__audit_agent_config",
      "mcp__jcodemunch-mcp__get_repo_map",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__greptile__list_custom_context",
      "mcp__greptile__get_custom_context",
      "mcp__greptile__search_custom_context",
      "mcp__greptile__list_merge_requests",
      "mcp__greptile__list_pull_requests",
      "mcp__greptile__get_merge_request",
      "mcp__greptile__list_merge_request_comments",
      "mcp__greptile__list_code_reviews",
      "mcp__greptile__get_code_review",
      "mcp__greptile__trigger_code_review",
      "mcp__greptile__search_greptile_comments",
      "mcp__greptile__create_custom_context"
    ]
  },
  "tools": {
    "context7": "python scripts/context7_cli.py",
    "graphify": "graphify",
    "deploy_sync": "powershell -File .\\deploy-sync.ps1",
    "nexus_bridge": "python scripts/nexus_relay.py"
  }
}
