{
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "hooks": {
      "pre_task": [
        "python .bob/hooks/pre_task_jane_street_kb.py"
      ],
      "after_task": [
        "python .bob/hooks/after_task_complete.py"
      ]
    }
  },
  "shell": {
    "preferredEditor": "code",
    "autoApprove": [
      "read_file",
      "list_dir",
      "grep_search",
      "apply_diff",
      "write_to_file",
      "insert_content"
    ],
    "approvalMode": "yolo"
  },
  "tools": {
    "context7": "python scripts/context7_cli.py",
    "graphify": "graphify",
    "deploy_sync": "powershell -File .\\deploy-sync.ps1",
    "nexus_bridge": "python scripts/nexus_relay.py"
  }
}
